<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CampDad | Alton Shu</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>

  <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">Alton Shu</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Liribot</h1>
      <p>
      </p>

      <br><br>

      <a href="https://github.com/shualton/LIRIBot.git">Source Code</a>

      <br><br>

    





    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
